# MyFxUtil

./: goldprice.txt  pom.xml  tmp
MySpringUtil/: pom.xml
MySpringUtil/src/main/java/cn/i623/myspringutil/: Client.java  GetResponse.java  M.java  MySpringUtilApplication.java  Parent.java  Sub.java  Util.java  pdf.java
MySpringUtil/src/main/java/cn/i623/myspringutil/control/: KafkaMsgController.java  XsElementController.java  XsTemplateController.java
MySpringUtil/src/main/java/cn/i623/myspringutil/domain/: KafkaMsg.java  XsElement.java  XsTemplate.java
MySpringUtil/src/main/java/cn/i623/myspringutil/fun/: ChangeText.java  CodeGennerate.java  CollectionCloningTest.java  ExtractCertificatesTest.java  Father.java  GrandFater.java  HMSorry.java  HelloWorld.java  MakeDocTree.java  NHJJQG.java  PageNumbersWatermark.java  PdfSignatureAppearanceTest.java  PdfTextExtractorTest.java  RegexTestHarness.java  Sub.java  SubBollean.java  TestStream.java  a.java
MySpringUtil/src/main/java/cn/i623/myspringutil/fun/book/: BookDownAPP.java  Catalogue.java  Chapter.java  SearchIndex.java
MySpringUtil/src/main/java/cn/i623/myspringutil/fun/book/service/: CataChapParseI.java  MobileA.java  PCA.java
MySpringUtil/src/main/java/cn/i623/myspringutil/fun/book/util/: ChangeToPinYinJP.java  FindPage.java  IORecord.java  KeyPress.java  Web.java
MySpringUtil/src/main/java/cn/i623/myspringutil/fun/book/vo/: Catalogue.java  Chapter.java  ChapterTitle.java  Page.java  ProcessNodeEnum.java  ProcessStatu.java
MySpringUtil/src/main/java/cn/i623/myspringutil/huibian/: AS.java  LifeCycle.java  MoneyCate.java
MySpringUtil/src/main/java/cn/i623/myspringutil/mapper/: KafkaMsgMapper.java  XsElementMapper.java  XsTemplateMapper.java
MySpringUtil/src/main/java/cn/i623/myspringutil/pdfdeal/: ImageUtils.java  MulThreadTest.java  MulThreadUtil.java  TimeStatic.java
MySpringUtil/src/main/java/cn/i623/myspringutil/service/: FileNodeUtil.java  KafkaMsgService.java  XsElementService.java  XsTemplateService.java
MySpringUtil/src/main/resources/: application.yml
MySpringUtil/src/main/resources/cn/i623/myspringutil/mapper/: KafkaMsgMapper.xml  XsElementMapper.xml  XsTemplateMapper.xml
MySpringUtil/src/test/java/: A.java  B.java  SynchronizedDemo.java
src/main/java/: module-info.java
src/main/java/cn/i623/myfxutil/: Ex.java  HelloApplication.java  HelloController.java  Main.java  RootApp.java  Serial.java
src/main/java/cn/i623/myfxutil/contorl/: MainController.java  PersonController.java  PersonEditController.java  TabController.java
src/main/java/cn/i623/myfxutil/domain/: Person.java  UnicodeTab.java
src/main/java/cn/i623/myfxutil/multTread/: DisplayMessage.java  GuessANumber.java  ImpRunAble.java  Main.java  MulThreadTest.java  MyCallAble.java  TestThread.java  ThreadClassDemo.java  ThreadPoolFactory.java
src/main/java/cn/i623/myfxutil/myinterface/: IDCardInterface.java  StringEncrypt.java
src/main/java/cn/i623/myfxutil/tabElement/: Builder.java  Client.java  Director.java  IdCardBuilder.java  TabProduct.java  UnicodeBuilder.java
src/main/java/cn/i623/myfxutil/test/: IDCard.java  ReadExcel.java
src/main/java/cn/i623/myfxutil/util/: A.java  CheakUnicode.java  CmdTest.java  DateUtil.java  ExcelUtils.java  Http.java  KafkaStart.java  Print.java  RSATest.java  RsaSimple.java  Shutdown.java  StringUtils.java  Tjlog.java
src/main/resources/cn/i623/myfxutil/: PersonEditDialog.fxml  PersonOverview.fxml  hello-view.fxml  tab1.fxml  tabs.fxml  tjLogTab.fxml
